# rituals

./: .factorypath  .project  commit.bat  fire.bat  pom.xml  ritualTypePersonal.txt  ritualTypeProfessional.txt
src/main/java/com/am/bp/innovations/rituals/: AudioToVideoService.java  BackGroundMusic.java  BigMusicalTimerApplication.java  BigTimerApplication.java  BreathingService.java  BreathingStagesENum.java  COLORS.java  DIMENSIONS.java  FILEEXTENSION.java  HEALTHCATEGORY.java  MilitaryTimerApplication.java  PermutationCombination.java  RITUALS.java  RITUALTYPE.java  RItualApplication.java  Ritual.java  RitualLeg.java  SYMBOLS.java  SubtittleToVideoService.java  TEXTPOSITION.java  Text2Speach.java  TextParam.java  TextToImageParam.java  TextToImageParams.java
src/main/resources/military-timers/: military-timer-video-generation-command-file-0.bat  military-timer-video-generation-command-file-1.bat  military-timer-video-generation-command-file-10.bat  military-timer-video-generation-command-file-11.bat  military-timer-video-generation-command-file-12.bat  military-timer-video-generation-command-file-13.bat  military-timer-video-generation-command-file-14.bat  military-timer-video-generation-command-file-15.bat  military-timer-video-generation-command-file-16.bat  military-timer-video-generation-command-file-17.bat  military-timer-video-generation-command-file-18.bat  military-timer-video-generation-command-file-19.bat  military-timer-video-generation-command-file-2.bat  military-timer-video-generation-command-file-20.bat  military-timer-video-generation-command-file-21.bat  military-timer-video-generation-command-file-22.bat  military-timer-video-generation-command-file-23.bat  military-timer-video-generation-command-file-24.bat  military-timer-video-generation-command-file-25.bat  military-timer-video-generation-command-file-26.bat  military-timer-video-generation-command-file-27.bat  military-timer-video-generation-command-file-28.bat  military-timer-video-generation-command-file-29.bat  military-timer-video-generation-command-file-3.bat  military-timer-video-generation-command-file-30.bat  military-timer-video-generation-command-file-31.bat  military-timer-video-generation-command-file-32.bat  military-timer-video-generation-command-file-33.bat  military-timer-video-generation-command-file-34.bat  military-timer-video-generation-command-file-35.bat  military-timer-video-generation-command-file-36.bat  military-timer-video-generation-command-file-37.bat  military-timer-video-generation-command-file-38.bat  military-timer-video-generation-command-file-39.bat  military-timer-video-generation-command-file-4.bat  military-timer-video-generation-command-file-40.bat  military-timer-video-generation-command-file-41.bat  military-timer-video-generation-command-file-42.bat  military-timer-video-generation-command-file-43.bat  military-timer-video-generation-command-file-44.bat  (+61 more)
src/main/resources/military-timers/static-files/: file.txt
