YOUR TIMER STARTS IN 
3 
2 
1
{{AUDIO=STATIC-FILES\TIKTOK-5MIN.MP3}}
25 MINUTES LEFT
{{AUDIO=STATIC-FILES\TIKTOK-5MIN.MP3}}
20 MINUTES LEFT
{{AUDIO=STATIC-FILES\TIKTOK-5MIN.MP3}}
15 MINUTES LEFT
{{AUDIO=STATIC-FILES\TIKTOK-5MIN.MP3}}
10 MINUTES LEFT
{{AUDIO=STATIC-FILES\TIKTOK-5MIN.MP3}}
5 MINUTES LEFT
{{AUDIO=STATIC-FILES\TIKTOK-1MIN.MP3}}
{{AUDIO=STATIC-FILES\TIKTOK-1MIN.MP3}}
{{AUDIO=STATIC-FILES\TIKTOK-1MIN.MP3}}
{{AUDIO=STATIC-FILES\TIKTOK-1MIN.MP3}}
1 MINUTE LEFT
{{AUDIO=STATIC-FILES\TIKTOK-10SEC.MP3}}
{{AUDIO=STATIC-FILES\TIKTOK-10SEC.MP3}}
{{AUDIO=STATIC-FILES\TIKTOK-10SEC.MP3}}
30 SECONDS LEFT
{{AUDIO=STATIC-FILES\TIKTOK-10SEC.MP3}}
{{AUDIO=STATIC-FILES\TIKTOK-10SEC.MP3}}
10
9
8
7
6
5
4
3
2
1
RELAX.
ITS ALL GOOD.
DID YOU GET MORE DONE ?
LEAVE A COMMENT.
BY 10 X PRODUCTIVITY.